# This file should be safe to commit and can act as documentation for all
# the possible configurations of our server.

# This file contains the default environment variables, by default,
# it is third in precedence:
#   1. process environment variables
#   2. `.env` file contents
#   3. `.env.default` file contents.

HTTP_SERVER_PORT=3000
HTTP_SERVER_HOST=0.0.0.0
HTTP_BASE_URL=http://localhost:3000

PG_COMPONENT_PSQL_CONNECTION_STRING=postgres://postgres:pass1234@localhost:5450/world_content_server

AWS_REGION=us-east-1

RPC_URL=https://rpc.decentraland.org/mainnet?project=worlds-content-server
MARKETPLACE_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/decentraland/marketplace
BUILDER_URL=https://decentraland.org/builder
ALLOW_ENS_DOMAINS=false

AWS_SNS_ARN=<PLACEHOLDER>
AUTH_SECRET="setup_some_secret_here"

LAMBDAS_URL=https://peer.decentraland.org/lambdas
CONTENT_URL=https://peer.decentraland.org/content
NOTIFICATION_SERVICE_URL=
NOTIFICATION_SERVICE_TOKEN=

ETH_NETWORK=mainnet
GLOBAL_SCENES_URN=
SCENES_URN=

###################
##     Comms     ##
###################
COMMS_ROOM_PREFIX=world-
SCENE_ROOM_PREFIX=world-scene-room-

COMMS_ADAPTER=ws-room
COMMS_FIXED_ADAPTER=ws-room:ws-room-service.decentraland.org/rooms/test-scene

#COMMS_ADAPTER=livekit
#LIVEKIT_HOST=
LIVEKIT_API_KEY=livekit_api_key
LIVEKIT_API_SECRET=livekit_api_secret

# number of ms that the deployment has to be newer than
DEPLOYMENT_TTL=300000
MAX_PARCELS=4
MAX_SIZE=100
ENS_MAX_SIZE=36
ALLOW_SDK6=false
WHITELIST_URL=https://config.decentraland.org/worlds-whitelist.json
NAME_VALIDATOR=DCL_NAME_CHECKER
#NAME_VALIDATOR=ON_CHAIN_DCL_NAME_CHECKER (no need for thegraph but needs an ethereum node)

NATS_URL=nats://localhost:4222
