# This file should be safe to commit and can act as documentation for all
# the possible configurations of our server.

# This file contains the default environment variables, by default,
# it is third in precedence:
#   1. process environment variables
#   2. `.env` file contents
#   3. `.env.default` file contents.

HTTP_SERVER_PORT=3000
HTTP_SERVER_HOST=0.0.0.0
#HTTP_BASE_URL=https://worlds-content-server.decentraland.org

SNS_ARN=

LAMBDAS_URL=https://peer.decentraland.org/lambdas
CONTENT_URL=https://peer.decentraland.org/content

NETWORK_ID=5
GLOBAL_SCENES_URN=
SCENES_URN=

AUTH_SECRET=changeme

###################
##     Comms     ##
###################
COMMS_ROOM_PREFIX=world-

COMMS_ADAPTER=ws-room
COMMS_FIXED_ADAPTER=ws-room:ws-room-service.decentraland.org/rooms/test-scene

#COMMS_ADAPTER=livekit
#LIVEKIT_HOST=
#LIVEKIT_API_KEY=
#LIVEKIT_API_SECRET=

#############################
## Name permission checker ##
#############################
NAME_VALIDATOR=THE_GRAPH_DCL_NAME_CHECKER
MARKETPLACE_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/decentraland/marketplace

#NAME_VALIDATOR=ON_CHAIN_DCL_NAME_CHECKER
RPC_URL=https://rpc.decentraland.org/mainnet?project=worlds-content-server

#NAME_VALIDATOR=ENDPOINT_NAME_CHECKER #(checks permissions against a a custom endpoint)
#ENDPOINT_NAME_CHECKER_BASE_URL=https://my-custom-name-checker.com/checker
#NAME_VALIDATOR=NOOP_NAME_CHECKER #(allows deployment to any valid world name by any valid ETH address)

##########################
## Miscelaneous configs ##
##########################

# number of ms that the deployment has to be newer than
DEPLOYMENT_TTL=300000
MAX_PARCELS=4
MAX_SIZE=100
ALLOW_SDK6=false
WHITELIST_URL=https://config.decentraland.org/worlds-whitelist.json
